public class MyClass{
	
	public static void main(String s[])
	{
		
		char[][] letters = new char[10][10];
		
		char a = 'A';
		char b = 'B';
		char c = 'C';
		letters[1][4] = a;
		letters[3][0] = a;
		letters[2][4] = a;
		letters[2][2] = a;
		letters[2][3] = b;
		letters[3][1] = b;
		letters[3][3] = b;
		letters[3][2] = c;
		letters[3][4] = a;
		letters[4][2] = a;
		letters[4][3] = b;
		letters[4][4] = a;
		letters[5][4] = a;
		
		
			
		
		int row = 10;
		int col = 10;
	
		for (int i = 0;i < row;i++ )
		{
			for(int j = 0; j < col; j++)
			{
				System.out.print(letters[i][j] + " ");
			}
			System.out.println(" ");
		}
		
		
	}
	
}
